{
  "author": "Einar Otto Stangvik <einaros@gmail.com> (http://2x.io)",
  "contributors": [
    "Ben Shank <ben@pristine.io> (https://pristine.io)"
  ],
  "name": "wsd",
  "description": "A simplified fork of ws",
  "version": "0.0.7",
  "license": "MIT",
  "keywords": [
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pristineio/wsd"
  },
  "publishConfig": {
    "registry": "http://nexus.vpc/content/repositories/pristine-npm"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "optionalDependencies": {
    "bufferutil": "1.1.x",
    "utf-8-validate": "1.1.x"
  },
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "expect.js": "0.3.x",
    "mocha": "2.2.x",
    "jsonwebtoken": "^5.0.4",
    "should": "4.3.x",
    "tinycolor": "0.0.x"
  }
}
